In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
    df2 = pd.DataFrame(np.random.rand(10, 4), columns=['a', 'b', 'c', 'd'])
    df  = pd.DataFrame(np.random.rand(10,4),  columns=['a','b','c','d'])

In [6]:
df2

          a         b         c         d
0  0.487520  0.203116  0.548263  0.331477
1  0.585961  0.292996  0.294565  0.526980
2  0.234366  0.851807  0.179375  0.636717
3  0.015003  0.648434  0.241387  0.135308
4  0.904970  0.268700  0.125288  0.942846
5  0.000695  0.603631  0.543595  0.854782
6  0.708400  0.186416  0.433391  0.407620
7  0.698587  0.769638  0.598497  0.407146
8  0.057858  0.682064  0.894046  0.938247
9  0.804731  0.980603  0.703389  0.616683

In [7]:
df

          a         b         c         d
0  0.284933  0.843423  0.291558  0.835316
1  0.185051  0.937935  0.838466  0.825252
2  0.728289  0.460621  0.148972  0.531792
3  0.756443  0.544805  0.297766  0.225286
4  0.905364  0.957814  0.220592  0.893243
5  0.500939  0.102103  0.398335  0.509522
6  0.135526  0.518713  0.759111  0.729038
7  0.260251  0.874196  0.239869  0.954943
8  0.444259  0.605565  0.527569  0.400653
9  0.809250  0.121889  0.005018  0.539040