In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
    df2 = pd.DataFrame(np.random.rand(10, 4), columns=['a', 'b', 'c', 'd'])
    df  = pd.DataFrame(np.random.rand(10,4),  columns=['a','b','c','d'])

In [5]:
df2

          a         b         c         d
0  0.112220  0.933212  0.127017  0.174785
1  0.208036  0.630076  0.579480  0.017993
2  0.339228  0.081148  0.193790  0.253991
3  0.646159  0.581321  0.279594  0.971589
4  0.914642  0.779293  0.684323  0.802495
5  0.628999  0.047062  0.361556  0.595765
6  0.802823  0.505184  0.481618  0.834571
7  0.894435  0.256791  0.622225  0.224198
8  0.957245  0.501793  0.190183  0.450482
9  0.873416  0.689012  0.730998  0.090367

In [6]:
df

          a         b         c         d
0  0.734959  0.917709  0.818344  0.815711
1  0.722016  0.244919  0.524724  0.322156
2  0.524386  0.422725  0.474790  0.466832
3  0.273578  0.605245  0.582177  0.982820
4  0.438073  0.848739  0.295845  0.386260
5  0.299174  0.030980  0.365318  0.005193
6  0.032843  0.851281  0.110621  0.351658
7  0.327124  0.281187  0.334971  0.115737
8  0.536152  0.365867  0.239261  0.885979
9  0.163027  0.052502  0.518003  0.345444