In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
    df2 = pd.DataFrame(np.random.rand(10, 4), columns=['a', 'b', 'c', 'd'])
    df  = pd.DataFrame(np.random.rand(10,4),  columns=['a','b','c','d'])

In [4]:
df2

          a         b         c         d
0  0.583069  0.728606  0.079194  0.639343
1  0.182909  0.965037  0.260514  0.763908
2  0.850298  0.441950  0.463905  0.424807
3  0.544208  0.867387  0.514747  0.091296
4  0.195341  0.827721  0.624968  0.645433
5  0.757702  0.842926  0.796541  0.720981
6  0.561088  0.949429  0.269917  0.692789
7  0.544433  0.994635  0.217581  0.647768
8  0.727858  0.011990  0.890551  0.639086
9  0.116073  0.516383  0.056725  0.918476

In [5]:
df

          a         b         c         d
0  0.642844  0.769773  0.403208  0.684311
1  0.730399  0.502396  0.721309  0.808595
2  0.196093  0.447331  0.339832  0.401972
3  0.005944  0.240505  0.263634  0.120038
4  0.243380  0.741293  0.963780  0.433881
5  0.754054  0.889244  0.499493  0.221995
6  0.509786  0.129535  0.298021  0.252467
7  0.634910  0.928857  0.450010  0.052143
8  0.061622  0.434796  0.118144  0.379337
9  0.324659  0.005298  0.937386  0.322413